149,126,50,50
                    ...   ...
                   .  .   .  .
....                  .   .                  ....
.   .                 .   .                 .   .
.        .            .   .            .        .
 .  .  ..  .                         .  ..  .  .
      .     .       ...   ...       .     .
      .     .        .     .        .     .
      .     .        .......        .     .
 .  .  ..  .  ..    .       .    ..  .  ..  .  .
.        .   ..    ...........    ..   .        .
.   .         ..                 ..         .   .
....           ...................           ....
                . .           . .
                   ...........
                   .         .
                    .........
                        .
                    ...   ...
                      .   .

                     ... ...
                     ... ...
                    . .. .. .
                    ...   ...
                     .     .